<!DOCTYPE html>
<html>
    <head>
        <title>ex1 Shahaf Pinto</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico.png">
        <style>
            body {
                background-color: beige;
            }
            h1 {
                font-family:Papyrus;
                font-size:300%;
                text-align: center;
            }
            h2 {
                font-family:'Montserrat', sans-serif;
                font-size:100%;
                text-align: left; 
            }
            img {
              border: 5px solid rgb(251, 115, 5);
              box-shadow: 0 2 black;
              display: block;
              margin-left: auto;
              margin-right: auto;
              float: top;
              box-shadow: 7px 7px 7px #827b7b;
            }
        </style> 
    </head>

    <body>
        <h1>Shahaf Pinto</h1>
            <div>
                Hi! I am so exited! Welcome to my page
                <br>
                <h2>On this page I will present:</h2>
                <ul>
                    <li><a href="#series">My favorite mini series</a></li>
                    <li><a href="#place">My favorite place to visit</a></li>
                    <li><a href="#food">My favirite food</a></li>
                    <li><a href="#school">My schools</a></li>
                    <li><a href="/404.html">My 404 page</a></li>
                </ul>
            </div>
        <h2 id="series">My Favorite Mini Series</h2>
            <div>
                My favorite mini series that I recently watched on Netflix is 'The Playlist' 
                <br>
                <a href="https://www.netflix.com/il/title/81186296" target="_blank">Link to watch on Netflix</a>
                <br>
                <img src="https://tsncdn.azureedge.net/newsimagesfull/newsinner_20221017055759_1.039" alt="Playlist picture">
                <br>
                This series talk about the music revolution, How the music became accessible on the internet from physical means such as CDs, records and more.
                And of course about the establishment of 'Spotify'.
            </div>
        <h2 id="place">My favorite place to visit: Rome</h2>
            <div>
                <a href="https://goo.gl/maps/PaRoRGBSSvRyme289" target="_blank">Link to Rome in Google-Maps</a>
                <br>
                My last visit to Rome was last May with my husband- Amit.
                <br>
                My favorite food is Italian, so I celebrate in Rome.
                <br>
                in the picturs you can see the best pasta I ate in this visit- 'Carbonara Pasta', and me and my dear husband Amit
                <br>
                <img src="images/rome1.jpeg" alt="Me and my husband" style="width:40%;height:40%;">
                <br>
                <img src="images/rome2.jpeg" alt="Pasta in Rome" style="width:40%;height:40%;">
            </div>
        <h2 id="food">My favorite food:</h2>
            <ol>
                <li>Pasta</li>
                <li>Sushi</li>
                <li>CheeseBurger</li>
            </ol>
        <h2 id="school"><a href="schools.html">My Schools Page</a></h2>
    </body>
</html>